<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>404</title>
    <style>
        body {
            color: #333;
            font-family: 'Lantinghei SC', Helvetica, Arial, 'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        .not-found {
            margin-top: 5%;
            text-align: center;
            font-size: 1.6em;
        }

        img {
            vertical-align: middle;
        }
        a{
            color: #4285f4;
            text-decoration: none;
        }
        .redirect{
            margin-top: 3em;
            font-size: 1.2em;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="not-found">
    <span>你在这里不管怎么找</span>
    <img src="http://assets.gold.xitu.io/images/404.svg" class="content-img inline">
    <span>也没有你要的东西呦</span>
</div>
<div class="redirect">
    <a href="/">回到首页</a>
</div>

<script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>