<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>file upload css</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body{
			margin: 0;
		}
		.input-file{
			position: relative!important;
			display: inline-block;
			width: 150px;
			height: 44px;
			text-align: center;
			font-size: 14px;
			line-height: 44px;
			background-color: #1fbad6;
			color: #fff;
			font-weight: bold;
			margin-top: 20px;
			margin-left: 20px;
			box-shadow: 1px 1px #437CE2;
			-webkit-box-shadow: 1px 1px #437CE2;
			border-radius: 5px;
		}
		.input-file:active{
				box-shadow: 2px 2px 3px 3px #2EA9BF inset;
			    -webkit-box-shadow: 2px 2px 3px 3px #2EA9BF inset;
    			color: #eee;
		}
		.input-file>input[type="file"]{
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    margin: auto;
		    opacity: 0;
			filter:alpha(opacity=0);
		}
	</style>
</head>
<body>
	<div class="input-file">
		点击按钮上传文件
		<input type="file" />
	</div>
</body>
</html>